{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		},
		"module": "esnext",
		"moduleResolution": "bundler",
		"plugins": [
			{
				"name": "next"
			}
		],
		"types": ["react", "react-dom", "node"],
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"allowJs": false,
		"incremental": true,
		"noEmit": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
